{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        ".",
        "tileSets"
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2622,
                "y": 376
            }
        },
        "tileSets/terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "S:/dev/PCOO/ProjetPCOO/assets/map/tileSets/pngs",
    "last.worldFilePath": "S:/dev/PCOO/ProjetPCOO/assets/map",
    "loadedWorlds": [
        "S:/dev/PCOO/ProjetPCOO/assets/map/tt.world"
    ],
    "openFiles": [
        "tileSets/terrain_atlas.tsx",
        "map1.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "tileSets/terrain_atlas.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
