{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        ".",
        "tileSets"
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2622,
                "y": 376
            }
        },
        "tileSets/terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "tileSets/terrain_atlas.tsx",
        "map1.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "tileSets/terrain_atlas.tsx",
        "map1.tmx"
    ]
}
