{
    "activeFile": "tileSets/build_atlas.tsx",
    "expandedProjectPaths": [
        "tileSets",
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 503,
                "y": 3007.5
            }
        },
        "tileSets/build_atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileSets/obj_misk_atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileSets/terrain_atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/hugo/Documents/Cours/S5/PCOO/ProjetPCOO/assets/map/tileSets",
    "last.imagePath": "/home/hugo/Documents/Cours/S5/PCOO/ProjetPCOO/assets/map/tileSets/pngs",
    "last.worldFilePath": "S:/dev/PCOO/ProjetPCOO/assets/map",
    "loadedWorlds": [
        "S:/dev/PCOO/ProjetPCOO/assets/map/tt.world"
    ],
    "openFiles": [
        "tileSets/terrain_atlas.tsx",
        "map1.tmx",
        "tileSets/obj_misk_atlas.tsx",
        "tileSets/build_atlas.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "tileSets/terrain_atlas.tsx",
        "map1.tmx",
        "tileSets/obj_misk_atlas.tsx",
        "tileSets/build_atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
